<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.dancing">

  <include package="collective.singing" />
  <include package=".browser" />

  <!-- Make this package a Zope 2 product -->
  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales"/>

  <genericsetup:registerProfile
     name="default"
     title="Newsletter setup"
     directory="profiles/default"
     description=""
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <browser:resourceDirectory 	   
      name="dancing-resources"
      directory="resources"
      permission="zope2.Public"
      />

  <utility component=".channel.channel_lookup" />
  <subscriber handler=".channel.tool_added" />

  <utility component=".collector.collector_vocabulary"
           name="Collector Vocabulary" />
  <subscriber handler=".collector.container_added" />
  <subscriber handler=".collector.sfc_added" />
  <adapter factory=".collector.SelectionCriterionMediator" />

</configure>
