<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.dancing">

  <include package="collective.singing" />
  <adapter factory="collective.singing.mail.Dispatch" />

  <include package=".browser" />

  <include file="mail.zcml" />

  <!-- Make this package a Zope 2 product -->
  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales"/>

  <genericsetup:registerProfile
     name="default"
     title="Singing &amp; Dancing"
     directory="profiles/default"
     description=""
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <browser:resourceDirectory 	   
      name="dancing-resources"
      directory="resources"
      permission="zope2.Public"
      />

  <utility component=".channel.channel_lookup" />
  <utility component=".channel.channel_vocabulary"
           name="Channel Vocabulary" />
  <subscriber handler=".channel.tool_added" />
  <subscriber handler=".channel.channels_added" /> 
  <adapter factory=".channel.channel_subscriptions" />

  <utility component=".collector.collector_vocabulary"
           name="Collector Vocabulary" />
  <subscriber handler=".collector.container_added" />
  <subscriber handler=".collector.sfc_added" />
  <adapter factory=".collector.collectordata_from_subscription" />

  <adapter factory=".composer.composerdata_from_subscription" />
  <adapter factory=".composer.HTMLFormatter"
           for="Products.Archetypes.interfaces.IBaseObject" />

  <adapter factory=".browser.collector.EditCollectorForm"
	   provides="z3c.form.interfaces.ISubForm"/>

  <adapter factory=".browser.collector.EditTopicForm"
	   provides="z3c.form.interfaces.ISubForm"/>
  
  <adapter factory=".browser.collector.URL"
  	   provides=".browser.collector.IURL"/>
</configure>
