<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.dancing">

  <!-- Make this package a Zope 2 product -->
  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales"/>

  <genericsetup:registerProfile
     name="default"
     title="Newsletter setup"
     directory="profiles/default"
     description=""
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <include package=".browser" />

</configure>
