<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
     profile="collective.dancing:default"
     source="0.3b2"
     destination="0.3b3">

    <genericsetup:upgradeStep
       handler=".upgrades.fix_legacy_htmlcomposers"
       title="Fix legacy HTMLComposer instances"
       description=""
       />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="collective.dancing:default"
     source="0.4b1"
     destination="0.4b2">

    <genericsetup:upgradeStep
       handler=".upgrades.upgrade_to_compositequeue"
       title="Use CompositeQueue for message queueing"
       description=""
       />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="collective.dancing:default"
     source="0.7.1"
     destination="0.7.2">

    <genericsetup:upgradeStep
       handler=".upgrades.reindex_subscriptions"
       title="Recatalog all subscriptions"
       description=""
       />

  </genericsetup:upgradeSteps>

</configure>
