<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />
  
  <plone:portlet
     name="collective.dancing.ChannelSubscribePortlet"
     interface="collective.dancing.portlets.channelsubscribe.IChannelSubscribePortlet"
     assignment="collective.dancing.portlets.channelsubscribe.Assignment"
     renderer="collective.dancing.portlets.channelsubscribe.Renderer"
     addview="collective.dancing.portlets.channelsubscribe.ChannelSubscribePortletAddView" 
     editview="collective.dancing.portlets.channelsubscribe.ChannelSubscribePortletEditView" 
     />

  <z3c:widgetTemplate
      mode="hidden"
      widget="z3c.form.interfaces.ICheckBoxWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="../browser/checkbox_hidden.pt"
      />

</configure>
