<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
	   xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <plone:portlet
     name="collective.dancing.ChannelSubscribePortlet"
     interface=".channelsubscribe.IChannelSubscribePortlet"
     assignment=".channelsubscribe.Assignment"
     renderer=".channelsubscribe.Renderer"
     addview=".channelsubscribe.ChannelSubscribePortletAddView"
     editview=".channelsubscribe.ChannelSubscribePortletEditView"
     />

</configure>
