<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <page
      name="newsletter-controlpanel.html"
      for="*"
      class=".controlpanel.ControlPanelView"
      permission="cmf.ManagePortal"
      />

  <page
      name="newsletter-stats-controlpanel.html"
      for="*"
      class=".stats.StatsView"
      permission="cmf.ManagePortal"
      />

  <page
      name="newsletter-admin-controlpanel.html"
      for="*"
      class=".channel.ChannelAdministrationView"
      permission="cmf.ManagePortal"
      />

</zope:configure>
