<zope:configure
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <include file="widget.zcml" />

  <!-- Vocabularies and field overrides -->

  <zope:utility component=".channel.scheduler_vocabulary"
                name="Scheduler Vocabulary" />

  <zope:adapter factory=".channel.SubscriptionChoiceFieldDataManager" />

  <zope:adapter factory="z3c.form.browser.checkbox.CheckBoxFieldWidget"
                for="zope.schema.interfaces.IUnorderedCollection
                     collective.singing.interfaces.IFormLayer"
                />

  <zope:adapter factory=".collector.EditCollectorForm"
                provides="z3c.form.interfaces.ISubForm" />

  <zope:adapter factory=".collector.EditTopicForm"
                provides="z3c.form.interfaces.ISubForm" />
  
  <zope:adapter factory=".collector.URL"
                provides=".collector.IURL" />



  <!-- Administration views -->

  <defaultView
      for="collective.dancing.channel.IPortalNewsletters"
      name="index_html"
      />

  <defaultView
      for="collective.dancing.channel.IChannelContainer"
      name="index_html"
      />

  <defaultView
      for="collective.singing.interfaces.IChannel"
      name="index_html"
      />

  <defaultView
      for="collective.singing.interfaces.ICollector"
      name="index_html"
      />

  <defaultView
      for="collective.singing.interfaces.IScheduler"
      name="index_html"
      />

  <page
      name="index_html"
      for="collective.dancing.channel.IPortalNewsletters"
      class=".controlpanel.ControlPanelView"
      permission="cmf.ManagePortal"
      />

  <page
      name="newsletter-stats.html"
      for="collective.dancing.channel.ChannelContainer"
      class=".stats.StatsView"
      permission="cmf.ManagePortal"
      />

  <page
      name="index_html"
      for="collective.dancing.channel.ChannelContainer"
      class=".channel.ChannelAdministrationView"
      permission="cmf.ManagePortal"
      />

  <page
      name="index_html"
      for="collective.singing.interfaces.IChannel"
      class=".channel.SubscriptionsAdministrationView"
      permission="cmf.ManagePortal"
      />

  <page
      name="index_html"
      for="collective.dancing.collector.CollectorContainer"
      class=".collector.CollectorAdministrationView"
      permission="cmf.ManagePortal"
      />

  <page
      name="index_html"
      for="collective.singing.interfaces.ICollector"
      class=".collector.CollectorEditView"
      permission="cmf.ManagePortal"
      />

  <page
      name="index_html"
      for="collective.singing.interfaces.IScheduler"
      class=".scheduler.SchedulerEditView"
      permission="cmf.ManagePortal"
      />

  <!-- Subscription views -->

  <page
      name="my-subscriptions.html"
      for="collective.dancing.channel.IPortalNewsletters"
      class=".subscribe.Subscriptions"
      permission="zope2.View"
      />

  <page
      name="subscribe.html"
      for="collective.singing.interfaces.IChannel"
      class=".subscribe.Subscribe"
      permission="zope2.View"
      />

  <page
     name="confirm-subscription.html"
     for="collective.singing.interfaces.IChannel"
     class=".subscribe.Confirm"
     permission="zope2.View"
     />

  <page
     name="unsubscribe.html"
     for="collective.singing.interfaces.IChannel"
     class=".subscribe.Unsubscribe"
     permission="zope2.View"
     />

  <!-- Stuff -->
  <page
     name="send-newsletter.html"
     for="*"
     class=".sendnewsletter.SendAsNewsletterView"
     permission="cmf.ManagePortal"
     />
  
</zope:configure>
