<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <class class=".widget.WysiwygWidget">
    <require
        permission="zope.Public"
        interface=".widget.IWysiwygWidget"
        />
  </class>

  <!-- <adapter -->
  <!--     factory=".widget.WysiwygFieldWidget" -->
  <!--     for="zope.schema.interfaces.IText -->
  <!--          z3c.form.interfaces.IFormLayer" -->
  <!--     /> -->

  <z3c:widgetTemplate
      mode="input"
      widget=".widget.IWysiwygWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="wysiwyg_input.pt"
      />

</configure>
